module.exports = [
	', после чего осталось разделить сумму на о|бъём совокупности',
	'Ну, во-первых (вроде не говорил), эти понятия определены только для квадратных матриц',
	'И, во-вторых |(следствие из 1-го)|',
	'Ну а теперь |амбула| (с)',
	'икс стремится к ка',
	'которых интересует «как построить эллибз», «отличие элипса от овала» и «эксцентриситет элебса»',
];
