module.exports = [
	/знач/g,
	'Китай под маньчжурским владычеством в 17-18 вв',
	'какое - либо',
	'каким- то',
	'каким- либо',
	'присутствуют какие- либо взаимосвязи',
	'При каких- либо начальных',
];
